<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <title>Recipe Finder Application</title>
</head>
<body>
    

    <header>
        <nav>
            <h1>Recipes Finder</h1>
            <form>
                <input class="searchbox" type="text" placeholder="Search for recipes..." name="search" required>
                <button type="submit" class="Searchbtn">Search</button>
            </form>
        </nav>
    </header>

    <main>
        <section>
            <div class="recipe_container">
                <h2>Search your favourite recipes</h2>
            </div>

            <div class="recipe_details">
                <button tpye="button" class="recipe_close_btn">
                    <i class="fas fa-times"></i>
                </button>
                <div class="recipe_details_content"></div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>